/* body {
	background-color: white;
	max-width: 1300px;
	margin: 0px auto;
	filter: drop-shadow(10px 15px 10x #000000);
	font-family: Verdana, sans-serif;
} */
body {
	padding-left: 20px;
	padding-right: 20px;
}

.top_menu {
	overflow: hidden;
	margin: 0px 0px 10px 10px;
}
.top_menu-right a {
	float: left;
	font-size: 20px;
	font-family: Verdana;
	font-weight: 400;
	text-align: center;
	padding: 14px 16px;
	color: rgb(128, 128, 128);
}
.top_menu-right {
	float: right;
	margin-right: 10%;
}
.top_menu-right a:link {
	color: rgb(128, 128, 128);
	text-decoration: none;
}
.top_menu-right a:hover {
	color: black;
}

.top_menu-right a.active {
	color: rgb(0, 0, 0);
	text-decoration: underline;
}

.top_menu img {
	transition: 0.3s;
}

.top_menu img:hover {
	transform: scale(1.05);
}

hr {
	padding: 0px;
	margin-top: 0px;
	margin-bottom: 5px;
}
/*This is for the specific pages*/

.grid-container {
	display: grid;
	justify-content: space-evenly;
	grid-column-gap: 25px;
	font-family: Verdana;
	margin-bottom: 20px;
}

.flex-gallery {
	background-color: white;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	color: black;
}

.flex-gallery div {
	width: 400px;
	flex-grow: 1;
	padding: 10px;
}

.flex-gallery img {
	width: 100%;
	clip-path: polygon(20% 0, 100% 0, 100% 90%, 80% 100%, 0 100%, 0 10%);
}

.title {
	font-size: 40;
	color: rgb(152, 0, 0);
	font-family: Verdana;
}

.sub_title {
	font-size: 30;
	color: rgb(152, 0, 0);
	font-family: Verdana;
}

.div-title {
	width: 100%;
	text-align: center;
	background-color: rgb(152, 0, 0);
	color: white;
	padding: 10px 0px;
}

.paragraph {
	font-size: 18;
	font-family: Verdana;
}

.grid-container-images {
	display: grid;
	grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
	text-align: center;
	justify-content: space-evenly;
	grid-column-gap: 10px;
	font-family: Verdana;
	margin-bottom: 20px;
	margin-left: 50px;
}

.faq {
	text-align: center;
}

button.collapsible {
	background-color: white;
	border-color: rgb(228, 228, 228);
	color: rgb(0, 0, 0);
	padding: 15px;
	width: 100%;
	text-align: left;
	font-size: 15px;
	margin-top: 15px;
	border-radius: 4px;
}

button.active,
button.collapsible:hover {
	background-color: rgb(228, 228, 228);
	border-style: outset;
}

div.answer {
	padding: 0 18px;
	display: none;
	overflow: hidden;
	background-color: rgb(228, 228, 228);
}

button.link {
	background: none;
	border: none;
	font-size: 20px;
	margin-bottom: 20px;
}

.footer {
	position: static;
	left: 0;
	bottom: 0;
	width: 100%;
	background-image: url('crc pictures/bot_tiled_orange.png');
	color: white;
	font-size: 22;
}

.footer_title {
	margin-left: 20px;
	margin-top: 30px;
	margin-bottom: 10px;
	font-size: 25;
	text-decoration-line: underline;
}
.footer_links {
	margin-left: 20px;
	margin-top: 0px;
	margin-bottom: 0px;
}

/*Styling for the Cards on the Team Page */
.card {
	width: 250px;
	height: 382px;
	margin-bottom: 20px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

a {
	text-decoration: none;
	font-size: 22px;
	color: black;
}

a:hover {
	color: rgb(152, 0, 0);
}

.card_button {
	color: white;
	border: none;
	background-color: #000;
	text-align: center;
	width: 100%;
	outline: 0;
	display: inline-block;
	padding: 8px;
}

.card_button:hover {
	opacity: 0.7;
	background-color: rgb(152, 0, 0);
}

<<<<<<< HEAD
div.pastevents{
	font-size: 18px;
	text-align: center;
}

ul.pastevents{
	list-style-type: none;
	display: inline;
}

div.content{
	text-align: center;
}

.sponsor-page-button {
	padding: 10px 20px;
	margin: 10px 5px;
	background-color: #CCCCCC;
	color: black;
	transition: 0.3s;
	font-variant: small-caps;
}

.sponsor-page-button:hover {
	cursor: pointer;
	background-color: grey;
}

#index_text{
	font-size: 18px;
}

#youtube_video{
	text-align: center;
}
>>>>>>> 414198d197287b21faeb875cf692010a1e37280b
